<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="format.css">
    <title>Binya K.</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        h1.big {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p.small {
            font-size: 1em;
            color: #555;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 6px 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.8em;
        }

        .button:hover {
            background-color: #0056b3;
        }

        section {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1 class="big">Binya K.</h1>
    <p class="small">
        <a href="https://www.linkedin.com/in/binya-kanitroj/">LinkedIn</a> |
        <a href="https://b-kanitroj.github.io">GitHub</a>
    </p>
    <p class="small">
        I am a Policy and Planning Analyst at the Ministry of Social Development and Human Security in Thailand,
        currently pursuing a Master of Public Administration (MPA) at the London School of Economics and Political Science.
        This page is part of the PP434: Automated Data Visualization for Policymaking. You can see my work here:
    </p>

    <section>
        <h2><a href="https://b-kanitroj.github.io/Project" class="button">Project</a></h2>
        <p class="small">
            This project examines the relationship between infrastructure disparities (e.g., road density, healthcare access) and
            societal challenges such as health, education, and employment issues in Thailand. By visualizing these relationships
            through interactive charts and maps, the analysis identifies underserved provinces and highlights the compounded
            burdens faced by communities with inadequate infrastructure. The findings aim to provide actionable insights for
            policymakers, advocating for targeted investments and data-driven approaches to welfare reform.
        </p>
    </section>

    <section>
        <h2><a href="https://b-kanitroj.github.io/Portfolio" class="button">Portfolio Tasks</a></h2>
        <p class="small">
            10 coding challenges, each designed to demonstrate a range of data science skills, including data visualization,
            web development, and analysis. From building interactive charts and maps to implementing machine learning models
            and data scrapers, each task highlights a unique aspect of practical data analysis applied to real-world economic
            and policy topics.
        </p>
    </section>
</body>

</html>
